PORT=8000
MONGODBURL=mongodb+srv://user1:ganesh1229@chaiaurbackend.mkjyaxu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-backen
ACCESS_TOKEN-EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=kfjhjb
CLOUDINARY_APIKEY=4lkdsjh
CLOUDINARY_APISECRET=llll
